12345678;Rua dos Bobos;Apt. 123;Vila do Chaves;São Paulo;SP
45678901;Avenida Brasil;Sala 101;Jardim América;Rio de Janeiro;RJ
89012345;Rua das Oliveiras;Casa 5;Centro;Porto Alegre;RS
23456789;Avenida Paulista;Apt. 1001;Bela Vista;São Paulo;SP
56789012;Rua dos Coqueiros;Lote 20;Jardim das Palmeiras;Salvador;BA
90123456;Travessa do Porto;Casa 15;Centro;Recife;PE
34567890;Rua das Flores;Apt. 302;Jardim Botânico;Curitiba;PR
67890123;Avenida das Gaivotas;Casa 10;Praia do Forte;Fortaleza;CE
01234567;Rua das Castanheiras;Sala 200;Alphaville;Barueri;SP
89012345;Travessa dos Girassóis;Apt. 501;Jardim das Flores;Campinas;SP
12345678;Rua dos Lírios;Casa 10;Jardim das Flores;São Paulo;SP
56789012;Avenida das Acácias;Apt. 301;Jardim Botânico;Belo Horizonte;MG
90123456;Rua do Bosque;Casa 25;Centro;Manaus;AM
23456789;Avenida dos Ipês;Sala 202;Jardim das Oliveiras;Porto Alegre;RS
67890123;Rua dos Cravos;Apt. 102;Vila dos Girassóis;Goiânia;GO
01234567;Avenida dos Pinheiros;Casa 7;Alphaville;São Bernardo do Campo;SP
34567890;Rua das Magnólias;Lote 30;Jardim das Orquídeas;Recife;PE
45678901;Avenida das Rosas;Apt. 401;Jardim das Flores;Rio de Janeiro;RJ
78901234;Rua dos Jasmins;Casa 12;Jardim das Tulipas;Florianópolis;SC
23456789;Avenida das Violetas;Sala 501;Jardim das Hortênsias;Campinas;SP